spring.profiles.active=${springProfile:dev}

#server.servlet.context-path=/v1/rds
#server.port=3020

server.port=8081

#tomcat war deployment
spring.jmx.default-domain=i2o-event
spring.jmx.unique-names=true
#logging.file=${catalina.base}/logs/scheduler.log